<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TAIKHOAN.master.cs" Inherits="MUFC.TAIKHOAN" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>SHB-ĐÀ NẴNG</title>
    <link href="css/style1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
